services:
  - type: web
    name: laravel-mailer-web
    env: docker
    plan: free
    autoDeploy: true
    healthCheckPath: /up
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://TU-DOMINIO-EN-RENDER.onrender.com
      - key: LOG_CHANNEL
        value: stderr
      - key: SESSION_DRIVER
        value: file
      - key: CACHE_STORE
        value: redis
      - key: QUEUE_CONNECTION
        value: redis
      - key: REDIS_CLIENT
        value: phpredis
      - key: REDIS_URL
        fromService:
          name: laravel-mailer-redis
          type: redis
          property: connectionString
      # SMTP Gmail
      - key: MAIL_MAILER
        value: smtp
      - key: MAIL_HOST
        value: smtp.gmail.com
      - key: MAIL_PORT
        value: 587
      - key: MAIL_ENCRYPTION
        value: tls
      - key: MAIL_USERNAME
        sync: false   # setéalo manual en el panel si prefieres
      - key: MAIL_PASSWORD
        sync: false   # App Password de Gmail (16 chars, sin espacios)
      - key: MAIL_FROM_ADDRESS
        sync: false
      - key: MAIL_FROM_NAME
        value: "Tu Remitente"
      # Clave de la app: puedes pegarla a mano en el panel como secreto
      - key: APP_KEY
        sync: false

  - type: worker
    name: laravel-mailer-worker
    env: docker
    plan: free
    autoDeploy: true
    dockerCommand: ["php","artisan","queue:work","--tries=3"]
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://TU-DOMINIO-EN-RENDER.onrender.com
      - key: LOG_CHANNEL
        value: stderr
      - key: CACHE_STORE
        value: redis
      - key: QUEUE_CONNECTION
        value: redis
      - key: REDIS_CLIENT
        value: phpredis
      - key: REDIS_URL
        fromService:
          name: laravel-mailer-redis
          type: redis
          property: connectionString
      # SMTP Gmail (mismos valores que el web)
      - key: MAIL_MAILER
        value: smtp
      - key: MAIL_HOST
        value: smtp.gmail.com
      - key: MAIL_PORT
        value: 587
      - key: MAIL_ENCRYPTION
        value: tls
      - key: MAIL_USERNAME
        sync: false
      - key: MAIL_PASSWORD
        sync: false
      - key: MAIL_FROM_ADDRESS
        sync: false
      - key: MAIL_FROM_NAME
        value: "Tu Remitente"
      - key: APP_KEY
        sync: false

  - type: redis
    name: laravel-mailer-redis
    ipAllowList: []     # sin IPs públicas (solo interno)
    plan: free
